* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #242526;
    color: #A9B7D0;
    font-family: sans-serif;
}

p {
    font-family: "Roboto",sans-serif;
    line-height: 1.5rem;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;

}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

.hero-section {
    padding-top: 80px; /* adds space below navbar */
    margin-bottom: 20px;
    text-align: center;
    color: #A9B7D0;
}
.hero-section h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}
.hero-section p {
    font-size: 1.1rem;
    color: #bbbbbb;
}


nav {
  background-color: #1F1F1F; /* Gunmetal */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  z-index: 100;
  left: 0;
  right: 0;
}

.main_nav {
    justify-content: space-between;
    padding: 8px 0;
}

.nav-links ul {
    gap: 25px;
}

.home {
    gap: 10px;
    cursor: pointer;
}

.hover-link {
    cursor: pointer;
}

.hover-link:hover {
    color: #4da6ff;
}

.hover-link:active {
    color: red;
}

.nav-item.active {
    color: var(--accent-color);
}

.search-bar {
    height: 32px;
    gap: 9px;
}

.news-input {
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: "Roboto", sans-serif;
}
.news-input:hover {
    border: 2px solid #4da6ff;
  }

.search-button {
    background-color: #4da6ff;
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
}
.search-button:hover {
    background-color: #66ccff;
    transform: scale(1.05);
  }

  main{
    margin-top: 80px;
    padding-block: 20px;
  }

  .card-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px 0;
  }

  .cards{
    background-color: #2e2e2e;
    color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%; /* ensures internal content grows uniformly */
    max-height: 500px;
  }
.cards:hover {
    transform: scale(1.03);
    box-shadow: 0 0 20px rgba(77, 166, 255, 0.5); /* blue glow */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover   ;
  }

.card-content {
    padding: 12px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.news-title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 8px;
}

.news-source {
    font-size: 0.8rem;
    margin-bottom: 8px;
    color: #ccc;
}

.news-desc {
    font-size: 0.9rem;
    line-height: 1.4;